# karate-spring

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/tpero/: Main.java
src/main/java/org/tpero/jwt/: JwtService.java
src/main/java/org/tpero/login/: JwtConfigProperties.java  LoginConfig.java  LoginController.java  LoginRequest.java
src/main/resources/: application.yaml
src/test/java/org/tpero/: ApplicationContextHolder.java  KarateTest.java
src/test/resources/: karate-config.js
src/test/resources/org/tpero/login/: login.feature
